<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Hi there ,"
        android:textColor="#000"
        android:textSize="40sp"
        android:transitionName="logo_text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/reg_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
    TextView>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:transitionName="username_tran"
        />
    <EditText
        android:id="@+id/reg_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone No"/>
    <EditText
        android:id="@+id/reg_phoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="10"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:transitionName="password_tran"
        />
    <EditText
        android:id="@+id/reg_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/reg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:text="GO"
        android:textColor="#fff"
        android:transitionName="button_tran" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="OTP"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/otptext"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />
    <Button
        android:id="@+id/verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#Abe"
        android:text="Verify"
        android:textColor="#000"
        android:textSize="20dp"
        android:transitionName="button_tran" />
    <Button
        android:id="@+id/reg_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="Already have an account? LogIn"
        android:onClick="goto_login"/>
</LinearLayout>